# Senai-Desenvolvimento-De-Sistemas

./: .gitignore  README.md  pom.xml
Atividades/AtividadeENUM/: Main.java
Atividades/AtividadeHTML/: index.html
Atividades/Condicao_Ternaria/: CondTern1.java  CondTern10.java  CondTern11.java  CondTern12.java  CondTern13.java  CondTern15.java  CondTern16.java  CondTern17.java  CondTern18.java  CondTern19.java  CondTern2.java  CondTern20.java  CondTern21.java  CondTern22.java  CondTern23.java  CondTern24.java  CondTern25.java  CondTern26.java  CondTern27.java  CondTern28.java  CondTern29.java  CondTern3.java  CondTern30.java  CondTern4.java  CondTern5.java  CondTern6.java  CondTern7.java  CondTern8.java  CondTern9.java
Atividades/Exercicio_Laco_For_e_Do_While/: For1.java  For10.java  For11.java  For12.java  For13.java  For14.java  For15.java  For16.java  For17.java  For18.java  For19.java  For2.java  For20.java  For21.java  For22.java  For23.java  For24.java  For25.java  For26.java  For27.java  For28.java  For29.java  For3.java  For30.java  For4.java  For5.java  For6.java  For7.java  For8.java  For9.java  While1.java  While10.java  While11.java  While12.java  While13.java  While2.java  While3.java  While4.java  While5.java  While6.java  (+3 more)
Atividades/Exercicios_Criacao_de_Objetos/: EX1.java  EX2.java  EX3.java  EX4.java  EX5.java
Atividades/Exercicios_Laco_For/: For1.java  For10.java  For11.java  For12.java  For13.java  For14.java  For15.java  For16.java  For2.java  For3.java  For4.java  For5.java  For6.java  For7.java  For8.java  For9.java
Atividades/Exercicios_Laco_For _e_Do_While/: For1.java  For10.java  For11.java  For12.java  For13.java  For14.java  For15.java  For16.java  For17.java  For18.java  For19.java  For2.java  For20.java  For21.java  For22.java  For23.java  For24.java  For25.java  For26.java  For27.java  For28.java  For29.java  For3.java  For30.java  For4.java  For5.java  For6.java  For7.java  For8.java  For9.java
Atividades/File_e_Buffered/: Ex01.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/: pom.xml
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/: EadParte2Application.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/Config/: CorsConfig.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/Controller/: CargoController.java  FuncionarioController.java  FuncionarioPorCargoController.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/Model/: Cargo.java  Funcionario.java  FuncionarioPorCargo.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/Repository/: CargoRepository.java  FuncionarioPorCargoRepository.java  FuncionarioRepository.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/java/com/example/Service/: CargoService.java  FuncionarioPorCargoService.java  FuncionarioService.java
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/resources/: application.properties
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/resources/static/: CadastroVínculo.html  GestaoCargos.html  cadastro.html  cargos.html  funcionarios.html  index.html  relatorio.html
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/main/resources/static/assets/css/: style.css
EADs/EAD-ConsumindoApiViaCep/EAD-Parte2/src/test/java/com/example/EAD_Parte2/: EadParte2ApplicationTests.java
EADs/Lista_Matrizes_e_For_Each/: Ex01.java  Ex02.java  Ex03.java  Ex04.java  Ex05.java  Ex06.java  Ex07.java  Ex08.java  Ex09.java  Ex10.java  Ex11.java  Ex12.java  Ex13.java  Ex14.java  Ex15.java  Ex16.java  Ex17.java  Ex18.java  Ex19.java  Ex20.java  Ex21.java  (+9 more)
(+158 files in other folders)
