<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="TELA_ENUM.src.main.java.org.example.tela_enum.HelloController.MainController">
  <children>
    <Label text="Escolha um produto para adquirir" layoutX="100" layoutY="30" font="$x1"/>

    <ComboBox fx:id="produtoComboBox" layoutX="100" layoutY="70">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="101 - Calça Legging Feminina"/>
          <String fx:value="102 - Camisa Dry-Fit Masculina"/>
          <String fx:value="103 - Chinelo Kenner"/>
          <String fx:value="104 - Óculos de Sol"/>
        </FXCollections>
      </items>
    </ComboBox>

    <Button fx:id="adicionarCarrinhoButton" text="Adicionar ao Carrinho" layoutX="100" layoutY="120" onAction="#adicionarCarrinho"/>

    <TextArea fx:id="statusTextArea" layoutX="100" layoutY="180" prefHeight="150" prefWidth="400" wrapText="true"/>
  </children>
</AnchorPane>
